{
  "time": {
  "recently":"ឥឡូវនេះ",
  "minutes":"នាទីមុននេះ | នាទីមុននេះ",
  "hours":"{n}  ម៉ោងមុន | {n}  ម៉ោងមុន",
  "days":"{n}  ថ្ងៃមុន | {n}  ថ្ងៃមុន",
  "today":"ថ្ងៃ​នេះ"
  },
  "home":"ទំព័រដើម",
  "saved":"បានរក្សាទុក",
  "categories":"ជំណង់ជើង",
  "all":"ទាំងអស់",
  "this_week":"សប្ដាហ៍នេះ",
  "this_month":"ខែនេះ",
  "saved_placeholder":"អត្ថបទ រូបភាព​ និង វីដេអូផ្សេងៗដែលលោកអ្នករក្សាទុក នឹងមានបង្ហាញនៅទីនេះ។",
  "categories_placeholder":"គ្មាន​ព័ត៌មានផ្នែកនេះទេ",
  "latest_news":"ព័ត៌មានថ្មី",
  "live_radio_show":"ការផ្សាយផ្ទាល់កម្មវិធីវិទ្យុ",
  "live_show":"ការផ្សាយផ្ទាល់",
  "more":"ព័ត៌មាន​បន្ថែម",
  "service":"ភាសារផ្សេងទៀត",
  "font_size":"ទំហំតួអក្សរ",
  "media_failed_to_load":"មិនអាចទាញទិន្នន័យព័ត៌មានបាន។"
  }