{
  "time": {
  "recently":"지금 바로",
  "minutes":"{n} 분 전에 | {n} 분 전에",
  "hours":"{n} 시간 전에 | {n} 시간 전에",
  "days":"{n} 일 전에 | {n} 일 전에",
  "today":"오늘"
  },
  "home":"홈화면",
  "saved":"저장됨",
  "categories":"뉴스 카테고리",
  "all":"모두",
  "this_week":"이번주",
  "this_month":"이번달",
  "saved_placeholder":"기사와 미디어를 저장하면 여기서 찾을 수 있습니다.",
  "categories_placeholder":"불러온 카테고리가 없습니다",
  "latest_news":"최신 뉴스",
  "live_radio_show":"생방송 라디오",
  "live_show":"생방송",
  "more":"더보기",
  "service":"언어선택",
  "font_size":"글씨 크기",
  "media_failed_to_load":"미디어를 불러올 수 없습니다"
  }