{
  "time": {
  "recently":"ດຽວນີ້",
  "minutes":"{n} ນາທີ ຜ່ານມາ | {n} ນາທີ ຜ່ານມາ",
  "hours":"{n} ຊົ່ວໂມງກ່ອນ | {n} ຊົ່ວໂມງກ່ອນ",
  "days":"{n} ມື້ກ່ອນ | {n} ມື້ກ່ອນ",
  "today":"ມື້ນີ້"
  },
  "home":"ໜ້າຫຼັກ",
  "saved":"ບັນທຶກໄວ້",
  "categories":"ຫົວຂໍ້",
  "all":"ທັງໝົດ",
  "this_week":"ສັປດານີ້",
  "this_month":"ເດືອນນີ້",
  "saved_placeholder":"ເມື່ອທ່ານບັນທຶກເຣື່ອງຣາວ ແລະ ສື່, ພວກເຂົາຈະປະກົດຢູ່ບ່ອນນີ້.",
  "categories_placeholder":"ບໍ່ມີ ໝວດ ໝູ່ ທີ່ໂຫຼດ",
  "latest_news":"ຂ່າວຫຼ້າສຸດ",
  "live_radio_show":"ຣາຍການວິທຍຸສົດ",
  "live_show":"ການສະແດງສົດ",
  "more":"ອ່ານເພີ້ມ",
  "service":"ບໍຣິການ",
  "font_size":"ຂນາດຕົວອັກສອນ",
  "media_failed_to_load":"ບໍ່ສາມາດໂຫຼດສື່ໄດ້"
  }