{
  "time": {
  "recently":"ယခုလေးတင်",
  "minutes":"လွန်ခဲ့သော {n} မိနစ်က | လွန်ခဲ့သော {n} မိနစ်က",
  "hours":"လွန်ခဲ့သော {n} နာရီက | လွန်ခဲ့သော {n} နာရီက",
  "days":"လွန်ခဲ့သော {n} ရက်က | လွန်ခဲ့သော {n} ရက်က",
  "today":"ယနေ့"
  },
  "home":"ပင်မစာမျက်နှာ",
  "saved":"သိမ်းဆည်းပြီး",
  "categories":"ခေါင်းစဉ်များ",
  "all":"အားလုံး",
  "this_week":"ယခုအပတ်",
  "this_month":"ယခုလ",
  "saved_placeholder":"သတင်းများ",
  "categories_placeholder":"မည်သည့်စာမျက်နှာမှ မတွေ့ပါ",
  "latest_news":"နောက်ဆုံးရသတင်းများ",
  "live_radio_show":"တိုက်ရိုက်ရေဒီယိုထုတ်လွှင့်ချက်",
  "live_show":"တိုက်ရိုက်ထုတ်လွှင့်ချက်",
  "more":"ဆက်လက်ဖတ်ရှုရန်",
  "service":"ဘာသာစကား",
  "font_size":"ဖောင့်အရွယ်အစား",
  "media_failed_to_load":"ဤသတင်းကို ခေါ်လို့မရပါ"
  }