{
  "time": {
  "recently":"شۇئان",
  "minutes":"بىر نەچچە مىنۇت ئىلگىرى | بىر نەچچە مىنۇت ئىلگىرى",
  "hours":"{n} بىر نەچچە سائەت ئىلگىرى | {n} بىر نەچچە سائەت ئىلگىرى",
  "days":"{n} بىر نەچچە كۈن ئىلگىرى | {n} بىر نەچچە كۈن ئىلگىرى",
  "today":"بۈگۈن"
  },
  "home":"ئانا سەھىپە",
  "saved":"ساقلاندى",
  "categories":"تېمىلار",
  "all":"ھەممىسى",
  "this_week":"بۇ ھەپتە",
  "this_month":"بۇ ئاي",
  "saved_placeholder":"ساقلىغان خەۋەر-مېدىيالار بۇ يەردە كۆرۈنىدۇ",
  "categories_placeholder":"ھېچقانداق كاتېگورىيە يۈكلەنمىدى",
  "latest_news":"ئەڭ يېڭى خەۋەرلەر",
  "live_radio_show":"جانلىق رادىيو ئاڭلىتىشى",
  "live_show":"جانلىق ئاڭلىتىش",
  "more":"يەنىمۇ كۆپ",
  "service":"بۆلۈملەر",
  "font_size":"خەت چوڭلۇقى",
  "media_failed_to_load":"مېدىيانى يۈكلەشكە بولمىدى"
  }